<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-book Saúde Mental Juvenil | Proteja Seu Filho</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body class="bg-gray-50">

    

    <!-- Hero Section -->

    <section id="hero" class="relative min-h-screen flex items-center justify-center overflow-hidden">

        <div class="absolute inset-0 bg-gradient-to-br from-blue-950 via-blue-900 to-blue-950"></div>

        <div class="absolute inset-0 opacity-15 bg-cover bg-center" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ctext x=\'10\' y=\'50\' font-size=\'40\' fill=\'white\' opacity=\'0.1\'%3E📚📱%3C/text%3E%3C/svg%3E');"></div>

        

        <div class="relative z-10 max-w-6xl mx-auto px-6 py-20 text-center">

            <h1 class="text-5xl md:text-7xl font-bold text-white mb-8 leading-tight tracking-tight hero-title">

                Hoje, 90% dos pais não sabem que seu filho tem algum tipo de problema mental como ansiedade e depressão.

            </h1>

            <p class="text-xl md:text-2xl text-gray-300 max-w-4xl mx-auto hero-subtitle">

                Muitos não percebem que seu filho está implorando por ajuda, já outros não sabem o que fazer.

            </p>

        </div>

    </section>

    <!-- Seção de Dados 1 -->

    <section class="py-20 bg-white">

        <div class="max-w-7xl mx-auto px-6">

            <div class="grid md:grid-cols-3 gap-8">

                <div class="bg-gradient-to-br from-blue-950 to-blue-900 p-8 rounded-2xl shadow-2xl transform hover:scale-105 transition-all duration-300 stat-card">

                    <p class="text-2xl md:text-3xl font-bold text-white leading-relaxed">

                        1 em cada 5 adolescentes sofre de ansiedade clínica.

                    </p>

                </div>

                <div class="bg-gradient-to-br from-blue-950 to-blue-900 p-8 rounded-2xl shadow-2xl transform hover:scale-105 transition-all duration-300 stat-card">

                    <p class="text-2xl md:text-3xl font-bold text-white leading-relaxed">

                        A depressão é a 2ª maior causa de morte entre jovens de 15 a 19 anos.

                    </p>

                </div>

                <div class="bg-gradient-to-br from-blue-950 to-blue-900 p-8 rounded-2xl shadow-2xl transform hover:scale-105 transition-all duration-300 stat-card">

                    <p class="text-2xl md:text-3xl font-bold text-white leading-relaxed">

                        70% dos pais não percebem os sinais antes de uma tentativa de suicídio.

                    </p>

                </div>

            </div>

        </div>

    </section>

    <!-- Social Proof Section -->

    <section class="py-20 bg-gray-50">

        <div class="max-w-7xl mx-auto px-6">

            <h2 class="text-4xl md:text-6xl font-bold text-blue-950 text-center mb-16 leading-tight proof-title">

                Com um único e-book que custa menos de um café por mês, mais de 1.124 pais já ajudaram seus filhos a não cometer uma decisão letal.

            </h2>

            

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 review-card">

                    <p class="text-gray-700 mb-4 text-lg italic">

                        "Esse guia abriu meus olhos. Eu quase perdi meu filho."

                    </p>

                    <p class="text-blue-950 font-semibold">— Ana, 42 anos</p>

                </div>

                

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 review-card">

                    <p class="text-gray-700 mb-4 text-lg italic">

                        "Aprendi a conversar de verdade com minha filha depois disso."

                    </p>

                    <p class="text-blue-950 font-semibold">— João, 38 anos</p>

                </div>

                

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 review-card">

                    <p class="text-gray-700 mb-4 text-lg italic">

                        "Todo pai precisa ler esse material antes que seja tarde."

                    </p>

                    <p class="text-blue-950 font-semibold">— Carla, 45 anos</p>

                </div>

                

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 review-card">

                    <p class="text-gray-700 mb-4 text-lg italic">

                        "Foi o melhor investimento da minha vida."

                    </p>

                    <p class="text-blue-950 font-semibold">— Marcos, 40 anos</p>

                </div>

            </div>

        </div>

    </section>

    <!-- Dados da Doença -->

    <section class="py-20 bg-white">

        <div class="max-w-7xl mx-auto px-6">

            <h2 class="text-4xl md:text-6xl font-bold text-blue-950 text-center mb-16 leading-tight disease-title">

                A depressão é uma doença silenciosa que usa como máscara o celular e o isolamento.

            </h2>

            

            <div class="grid md:grid-cols-3 gap-8">

                <div class="bg-gradient-to-br from-blue-950 to-blue-900 p-8 rounded-2xl shadow-2xl transform hover:scale-105 transition-all duration-300 disease-card">

                    <p class="text-2xl md:text-3xl font-bold text-white leading-relaxed">

                        Adolescentes passam em média 7 horas por dia conectados, mas se sentem cada vez mais sozinhos.

                    </p>

                </div>

                

                <div class="bg-gradient-to-br from-blue-950 to-blue-900 p-8 rounded-2xl shadow-2xl transform hover:scale-105 transition-all duration-300 disease-card">

                    <p class="text-2xl md:text-3xl font-bold text-white leading-relaxed">

                        Apenas 41% dos jovens com depressão recebem algum tipo de tratamento.

                    </p>

                </div>

                

                <div class="bg-gradient-to-br from-blue-950 to-blue-900 p-8 rounded-2xl shadow-2xl transform hover:scale-105 transition-all duration-300 disease-card">

                    <p class="text-2xl md:text-3xl font-bold text-white leading-relaxed">

                        Isolamento social prolongado aumenta em 63% o risco de automutilação e suicídio.

                    </p>

                </div>

            </div>

        </div>

    </section>

    <!-- Oferta Final -->

    <section class="py-32 bg-gradient-to-br from-blue-950 via-blue-900 to-blue-950 relative overflow-hidden">

        <div class="absolute inset-0 opacity-10 bg-cover bg-center" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ctext x=\'10\' y=\'50\' font-size=\'40\' fill=\'white\' opacity=\'0.1\'%3E📚📱%3C/text%3E%3C/svg%3E');"></div>

        

        <div class="relative z-10 max-w-5xl mx-auto px-6 text-center">

            <h2 class="text-4xl md:text-6xl font-bold text-white mb-16 leading-tight offer-title">

                Pague um café por mês e evite que seu filho acabe tirando a própria vida.

            </h2>

            

            <div class="bg-blue-950 bg-opacity-80 backdrop-blur-sm p-12 rounded-3xl shadow-2xl max-w-md mx-auto offer-box">

                <div class="text-7xl md:text-8xl font-bold text-white mb-8">

                    R$47

                </div>

                

                <a href="https://pay.cakto.com.br/yovwvv3_576526" 

                   class="inline-block bg-red-600 hover:bg-red-700 text-white text-2xl font-bold py-6 px-16 rounded-full shadow-2xl transform hover:scale-110 transition-all duration-300 cta-button">

                    CLIQUE AQUI

                </a>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="bg-blue-950 text-white py-8">

        <div class="max-w-7xl mx-auto px-6 text-center">

            <p class="text-gray-400">© 2025 - Todos os direitos reservados</p>

        </div>

    </footer>

</body>

</html>