<style>

    * {

        margin: 0;

        padding: 0;

        box-sizing: border-box;

    }

    body {

        font-family: 'Inter', sans-serif;

        overflow-x: hidden;

    }

    h1, h2 {

        font-family: 'Playfair Display', serif;

    }

    /* Animações de entrada */

    @keyframes fadeInUp {

        from {

            opacity: 0;

            transform: translateY(30px);

        }

        to {

            opacity: 1;

            transform: translateY(0);

        }

    }

    .hero-title {

        animation: fadeInUp 1s ease-out;

    }

    .hero-subtitle {

        animation: fadeInUp 1.2s ease-out;

    }

    .stat-card {

        animation: fadeInUp 1.4s ease-out;

    }

    .proof-title {

        animation: fadeInUp 1s ease-out;

    }

    .review-card {

        animation: fadeInUp 1.6s ease-out;

    }

    .disease-title {

        animation: fadeInUp 1s ease-out;

    }

    .disease-card {

        animation: fadeInUp 1.4s ease-out;

    }

    .offer-title {

        animation: fadeInUp 1s ease-out;

    }

    .offer-box {

        animation: fadeInUp 1.2s ease-out;

    }

    .cta-button {

        position: relative;

        overflow: hidden;

    }

    .cta-button::before {

        content: '';

        position: absolute;

        top: 50%;

        left: 50%;

        width: 0;

        height: 0;

        border-radius: 50%;

        background: rgba(255, 255, 255, 0.2);

        transform: translate(-50%, -50%);

        transition: width 0.6s, height 0.6s;

    }

    .cta-button:hover::before {

        width: 400px;

        height: 400px;

    }

    /* Scroll suave */

    html {

        scroll-behavior: smooth;

    }

</style>